<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    {% load static %}

    <title>{% block title %}  {% endblock %}</title>
        
    <link rel="stylesheet" href="{% static 'myapp/css/bootstrap.css'  %}" >
    <link rel="stylesheet"   href="{% static 'myapp/css/style.css' %}" >
    <link rel="stylesheet"   href="{% static 'myapp/images' %}" >

    {% block csssa %}{%endblock%}

    <style>
        
        .usr-msg{
            color:white;
            margin-right: 5px;
        }
        .text-white {
    color: white;
}
        .sche{
		justify-content: center;
        margin-right: 171px;


        }
        .profile-pic{
		max-width: 200px;
		max-height:200px;
		margin: 0 auto;
		border-radius: 50%;
	}


    
    /* Apply styles to the form container */
    #uploadForm {
        border: 3px solid black;
        padding: 20px;
        border-radius: 10px;
        width: 800px;
        background-color:white;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    /* Apply styles to the input fields */
    #uploadForm input[type="text"],
    #uploadForm input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    /* Apply styles to the upload button */
    #uploadForm button[type="submit"] {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    /* Change button background color on hover */
    #uploadForm button[type="submit"]:hover {
        background-color: red;
    }
    
    /* Apply styles to the placeholder text for text input fields */
    #uploadForm input[type="text"]::placeholder {
        {% comment %} color: white; {% endcomment %}
        font-style: italic;
        {% comment %} ############ {% endcomment %}
        border: 3px solid black;
        padding: 20px;
        border-radius: 10px;
        width: 800px;
        background-color: white;
    }
    .tasbir-label {
        /* Your CSS styles for the label */
        color: black; /* Example color */
        font-weight: bold; /* Example font weight */
    }
    #uploadForm input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
        
    
    /* Note: Placeholder styling for file input fields may not work consistently across all browsers */
    
    {% block cssa %}
    
    {% endblock %}



    </style>
</head>

<body>
    <div class="usr-msg text-center">
        {% block imagee  %}{% endblock %}
        
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="{% url 'delete_photo' %}">DeTectoR NePaL</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Tools & Components
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Profile
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages"
                            aria-expanded="false" aria-controls="pages">
                            <i class="fa-regular fa-file-lines pe-2"></i>
                            Pages
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Analytics</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Ecommerce</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Crypto</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                            aria-expanded="false" aria-controls="dashboard">
                            <i class="fa-solid fa-sliders pe-2"></i>
                            Dashboard
                        </a>
                        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'fine_detail' %}" class="sidebar-link">fine details Dashboard </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        
                        {% if is_admin %}
                            <a href="{% url 'register' %}" class="sidebar-link" aria-expanded="false" aria-controls="auth">
                                <i class="fa-regular fa-user pe-2"></i>
                                register
                            </a>                          
                        {% endif %}
                    </li>
                    <li class="sidebar-header">
                        Multi Level Nav
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Multi Level
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Two Links
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 1</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon">.</span>
                </button>
                
                <div class="mx-auto">
                    <form id="navbarSearchForm"  class="d-flex mx-auto" role="search" method="POST" action="{% url 'search_view' %}">
                        {% csrf_token %}
                        <input id="navbarSearchInput"  class="form-control me-2" type="search" name="vehicle_no" placeholder="VeHicLe No" aria-label="Search">
                        <button  id="navbarSearchButton" class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    {% block search %}
                    {% endblock %}
                </div>
                <!-- <form class="d-flex mx-auto " role="search" method="GET" action="{% url 'search_view' %}" >
                    <input class="form-control me-2" type="search" name="vehicle_no" placeholder="VeHicLe No" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->

                    <span class="usr-msg ml-auto">{{request.user}}</span>
                    <span class="btn btn-outline-success ml-auto" ><a href="{% url 'logout' %}">LOGOUT</a></span>
            </nav>
                <!-- {% if park_entry %}
                <div>
                    <p>Vehicle No: {{ park_entry.noplate }}</p>
                    <p>Car Owner: {{ park_entry.car_owner }}</p>
                    <p>Color: {{ park_entry.color }}</p>
                </div>
                {% else %}
                <p>No matching entry found.</p>
                {% endif %} -->
            {% comment %} {{is_admin}} {% endcomment %}
            <div class="usr-msg text-center">
                {% block content %}{% endblock %}           
            </div>
            <div class="mb-3 text-center">
            {%block ocr%}  {% endblock %}
            </div>
            {% if not is_staff and not is_admin %}
                {% comment %} <h1>transport</h1> {% endcomment %}
                {% block transport %}
                {% endblock %}
            {% else %}
                <main class="content px-3 py-2">
                    <div class="container-fluid">
                        <div class="mb-3 text-center">
                            <h3 >WeLcoMe To The Traffic Controller </h3>
                        
                            {% comment %} {%block ocr%}  {% endblock %} {% endcomment %}
                        </div>
                    </div>

                    
                    <div class="usr-msg text-center">{% block header %}{% endblock %}</div>
                    <!-- ############################pic bar##################################################################################### -->
                    {% comment %} {% include "myapp/tasbir.html" %} {% endcomment %}
                    {% comment %} <img class="profile-pic" src="{{request.user.tasbir.tasbir.url}}" alt="Uploaded Picture"> {% endcomment %}
                    {% comment %} <a href="{% url 'delete_photo' %}">start</a>  {% endcomment %}

                    {% block tasbir %} {%endblock%}

            {% endif %}        
            </main>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{% static 'myapp/js/script.js' %}"></script> 
    {%block javascript%}
    {% endblock %}

</body>

</html>